#Set up the notebook

# Set up the exercise
from learntools.core import binder
binder.bind(globals())
from learntools.intro_to_programming.ex3 import *
print('Setup complete.')

#Question 1 You have seen how to convert a float to an integer with the int function. Try this out yourself by running the code cell below.

# Define a float
y = 1.
print(y)
print(type(y))

# Convert float to integer with the int function
z = int(y)
print(z)
print(type(z))

#output
1.0
<class 'float'>
1
<class 'int'>

#flot to int conversion 

print(int(1.2321))
print(int(1.747))
print(int(-3.94535))
print(int(-2.19774))
#output
1
1
-3
-2

Question 2 booleans (which can take a value of True or False), in addition to integers, floats, and strings.

print(3 * True)
print(-3.1 * True)
print(type("abc" * False))
print(len("abc" * False))
#output
3
-3.1
<class 'str'>
0

#Question 3 write a function that estimates the value of a house.

def get_expected_cost(beds, baths, has_basement):
    value = 80000+beds*30000.0+baths*10000+has_basement*40000
    return value

#Question 4 study of boolean arithmetic

print(False + False)
print(True + False)
print(False + True)
print(True + True)
print(False + True + True + True)

#output
0
1
1
2
3
 #Question 5 You own an online shop where you sell rings with custom engravings. You offer both gold plated and solid gold rings.

#Gold plated rings have a base cost of $50, and you charge $7 per engraved unit.
#Solid gold rings have a base cost of $100, and you charge $10 per engraved unit.
#Spaces and punctuation are counted as engraved units.
#Write a function cost_of_project() that takes two arguments:

def cost_of_project(engraving, solid_gold):
    cost = solid_gold * (100 + 10 * len(engraving)) + (not solid_gold) * (50 + 7 * len(engraving))
    return cost

#to calculate the cost of engraving Charlie+Denver on a solid gold ring.

project_one = cost_of_project("Charlie+Denver", True)
print(project_one)
#to calculate the cost of engraving 08/10/2000 on a gold plated ring.

project_two = cost_of_project("08/10/2000", False)
print(project_two)
