# Set up code checking
from learntools.core import binder
binder.bind(globals())
from learntools.machine_learning.ex2 import *
print("Setup Complete")

#Step 1: Loading Data
import pandas as pd

# Path of the file to read
iowa_file_path = '../input/home-data-for-ml-course/train.csv'

# Fill in the line below to read the file into a variable home_data
home_data = pd.read_csv("iowa_file_path")

# Call line below with no argument to check that you've loaded the data correctly
step_1.check()

#Step 2: Review The Data
# using data read from home_data.describe()
avg_lot_size = 10517
newest_home_age = 14
