# your first set of Python coding problems.
print("You've successfully run some Python code")
print("Congratulations!")
print("gowrie loves gowrie")
from learntools.core import binder; binder.bind(globals())
from learntools.python.ex1 import *
print("Setup complete! You're ready to start question 0.")

# create a variable called color with an appropriate value on the line below
# (Remember, strings in Python must be enclosed in 'single' or "double" quotes)
color = "blue"

#arithmetic operations:
pi = 3.14159 # approximate
diameter = 3

# Create a variable called 'radius' equal to half the diameter
radius = diameter/2

# Create a variable called 'area', using the formula for the area of a circle: pi times the radius squared
area = pi * radius **2

# Check your answer
q1.check()
#swap variables a and b
a = [1, 2, 3]
b = [3, 2, 1]

a,b = b,a

tmp = a
a = b
b = tmp
#question
5-3//2
#Add parentheses to the following expression so that it evaluates to 1.
(5 - 3 )// 2
#question
8 - 3 * 2 - 1 + 1
#Add parentheses to the following expression so that it evaluates to 0.
(8 - 3 )* (2 - (1 + 1))

#Alice, Bob and Carol have agreed to pool their Halloween candy and split it evenly among themselves. For the sake of their friendship, any candies left over will be smashed. For example, if they collectively bring home 91 candies, they'll take 30 each and smash 1.

#Write an arithmetic expression below to calculate how many candies they must smash for a given haul.

# Variables representing the number of candies collected by alice, bob, and carol
alice_candies = 121
bob_candies = 77
carol_candies = 109

# Your code goes here! Replace the right-hand side of this assignment with an expression
# involving alice_candies, bob_candies, and carol_candies
total_candy = alice_candies+bob_candies+carol_candies
print(total_candy)
share_candy=(total_candy//3)*3
print(share_candy)
to_smash=1
# Check your answer
q4.check()

#output
307
306

